 ----------------------header--------------------------
2018-07-04 19:19:12,321 [4] INFO  loginfo - 融合平台工具管理服务启动
2018-07-04 19:19:16,490 [4] INFO  loginfo - 检查配置信息完成
2018-07-04 19:19:16,797 [4] INFO  loginfo - 读取配置文件并加载完成
2018-07-04 19:19:16,797 [4] INFO  loginfo - 系统当前登录状态判断完成
2018-07-04 19:19:16,797 [4] INFO  loginfo - 自动启动模块完成
2018-07-04 19:19:19,309 [9] INFO  loginfo - 进程以Process方式启动
 ----------------------footer--------------------------
 ----------------------header--------------------------
2018-07-04 19:29:54,723 [4] INFO  loginfo - 融合平台工具管理服务启动
2018-07-04 19:29:58,586 [4] INFO  loginfo - 检查配置信息完成
2018-07-04 19:29:59,021 [4] INFO  loginfo - 读取配置文件并加载完成
2018-07-04 19:29:59,021 [4] INFO  loginfo - 系统当前登录状态判断完成
2018-07-04 19:29:59,021 [4] INFO  loginfo - 自动启动模块完成
2018-07-04 19:30:02,632 [8] INFO  loginfo - 进程以Process方式启动
 ----------------------footer--------------------------
 ----------------------header--------------------------
2018-07-04 19:32:57,967 [18] INFO  loginfo - InstructionServer被关闭
 ----------------------footer--------------------------
 ----------------------header--------------------------
2018-07-04 19:45:18,075 [4] INFO  loginfo - 融合平台工具管理服务启动
2018-07-04 19:45:18,433 [4] INFO  loginfo - 检查配置信息完成
2018-07-04 19:45:18,533 [4] INFO  loginfo - 读取配置文件并加载完成
2018-07-04 19:45:18,533 [4] INFO  loginfo - 系统当前登录状态判断完成
2018-07-04 19:45:18,534 [4] INFO  loginfo - 自动启动模块完成
2018-07-04 19:45:21,081 [8] INFO  loginfo - 进程以Process方式启动
2018-07-04 19:45:23,618 [8] INFO  loginfo - 进程以Process方式启动
2018-07-04 19:47:36,775 [5] INFO  loginfo - GXEBRebackSaveTool被关闭
2018-07-04 19:47:36,779 [5] INFO  loginfo - InstructionServer被关闭
 ----------------------footer--------------------------
 ----------------------header--------------------------
2018-07-04 19:48:39,567 [4] INFO  loginfo - 融合平台工具管理服务启动
2018-07-04 19:48:39,763 [4] INFO  loginfo - 检查配置信息完成
2018-07-04 19:48:39,864 [4] INFO  loginfo - 读取配置文件并加载完成
2018-07-04 19:48:39,864 [4] INFO  loginfo - 系统当前登录状态判断完成
2018-07-04 19:48:39,864 [4] INFO  loginfo - 自动启动模块完成
2018-07-04 19:48:42,407 [8] INFO  loginfo - 进程以Process方式启动
2018-07-04 19:48:44,944 [8] INFO  loginfo - 进程以Process方式启动
 ----------------------footer--------------------------
 ----------------------header--------------------------
2018-07-04 19:50:31,782 [4] INFO  loginfo - 融合平台工具管理服务启动
2018-07-04 19:50:53,013 [4] INFO  loginfo - 检查配置信息完成
2018-07-04 19:50:55,041 [4] INFO  loginfo - 读取配置文件并加载完成
2018-07-04 19:50:55,041 [4] INFO  loginfo - 系统当前登录状态判断完成
2018-07-04 19:50:55,057 [4] INFO  loginfo - 自动启动模块完成
2018-07-04 19:50:58,114 [5] INFO  loginfo - 进程以Process方式启动
2018-07-04 19:51:00,891 [5] INFO  loginfo - 进程以Process方式启动
 ----------------------footer--------------------------
 ----------------------header--------------------------
2018-07-04 19:58:02,761 [23] INFO  loginfo - GXEBRebackSaveTool被关闭
2018-07-04 19:58:02,764 [23] INFO  loginfo - InstructionServer被关闭
 ----------------------footer--------------------------
