 ----------------------header--------------------------
2018-07-09 14:53:30,723 [4] INFO  loginfo - 融合平台工具管理服务启动
2018-07-09 14:53:31,214 [4] INFO  loginfo - 检查配置信息完成
2018-07-09 14:53:31,366 [4] INFO  loginfo - 读取配置文件并加载完成
2018-07-09 14:53:31,367 [4] INFO  loginfo - 系统当前登录状态判断完成
2018-07-09 14:53:31,367 [4] INFO  loginfo - 自动启动模块完成
2018-07-09 14:53:34,083 [8] INFO  loginfo - 进程以Process方式启动
2018-07-09 14:53:36,716 [8] INFO  loginfo - 进程以Process方式启动
2018-07-09 14:53:39,493 [8] INFO  loginfo - 进程以Process方式启动
2018-07-09 14:54:43,589 [15] INFO  loginfo - GXEBRebackSaveTool被关闭
2018-07-09 14:54:43,592 [15] INFO  loginfo - InstructionServer被关闭
2018-07-09 14:54:43,595 [15] INFO  loginfo - DataTranNewGUI被关闭
 ----------------------footer--------------------------
 ----------------------header--------------------------
2018-07-09 14:54:45,311 [4] INFO  loginfo - 融合平台工具管理服务启动
2018-07-09 14:54:45,505 [4] INFO  loginfo - 检查配置信息完成
2018-07-09 14:54:45,603 [4] INFO  loginfo - 读取配置文件并加载完成
2018-07-09 14:54:45,603 [4] INFO  loginfo - 系统当前登录状态判断完成
2018-07-09 14:54:45,603 [4] INFO  loginfo - 自动启动模块完成
2018-07-09 14:54:48,304 [8] INFO  loginfo - 进程以Process方式启动
2018-07-09 14:54:50,909 [8] INFO  loginfo - 进程以Process方式启动
2018-07-09 14:54:53,522 [8] INFO  loginfo - 进程以Process方式启动
2018-07-09 15:00:57,674 [26] INFO  loginfo - GXEBRebackSaveTool被关闭
2018-07-09 15:00:57,676 [26] INFO  loginfo - InstructionServer被关闭
2018-07-09 15:00:57,678 [26] INFO  loginfo - DataTranNewGUI被关闭
 ----------------------footer--------------------------
