正在安装程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在安装服务 MixManagementService...
已成功安装服务 MixManagementService。
正在日志 Application 中创建 EventLog 源 MixManagementService...
查看日志文件的内容以获得 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe 程序集的进度。
该文件位于 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog。
正在提交程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在卸载程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在移除 EventLog 源 MixManagementService。
正在从系统中移除服务 MixManagementService...
已成功地从系统中移除服务 MixManagementService。
尝试停止服务 MixManagementService。
正在安装程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在安装服务 MixManagementService...
已成功安装服务 MixManagementService。
正在日志 Application 中创建 EventLog 源 MixManagementService...
查看日志文件的内容以获得 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe 程序集的进度。
该文件位于 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog。
正在提交程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在卸载程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在移除 EventLog 源 MixManagementService。
正在从系统中移除服务 MixManagementService...
已成功地从系统中移除服务 MixManagementService。
正在安装程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在安装服务 MixManagementService...
已成功安装服务 MixManagementService。
正在日志 Application 中创建 EventLog 源 MixManagementService...
查看日志文件的内容以获得 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe 程序集的进度。
该文件位于 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog。
正在提交程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在卸载程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在移除 EventLog 源 MixManagementService。
正在从系统中移除服务 MixManagementService...
已成功地从系统中移除服务 MixManagementService。
正在安装程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在安装服务 MixManagementService...
已成功安装服务 MixManagementService。
正在日志 Application 中创建 EventLog 源 MixManagementService...
查看日志文件的内容以获得 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe 程序集的进度。
该文件位于 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog。
正在提交程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在卸载程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在移除 EventLog 源 MixManagementService。
正在从系统中移除服务 MixManagementService...
已成功地从系统中移除服务 MixManagementService。
正在安装程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在安装服务 MixManagementService...
已成功安装服务 MixManagementService。
正在日志 Application 中创建 EventLog 源 MixManagementService...
查看日志文件的内容以获得 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe 程序集的进度。
该文件位于 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog。
正在提交程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在卸载程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在移除 EventLog 源 MixManagementService。
正在从系统中移除服务 MixManagementService...
已成功地从系统中移除服务 MixManagementService。
正在安装程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在安装服务 MixManagementService...
已成功安装服务 MixManagementService。
正在日志 Application 中创建 EventLog 源 MixManagementService...
查看日志文件的内容以获得 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe 程序集的进度。
该文件位于 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog。
正在提交程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在卸载程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在移除 EventLog 源 MixManagementService。
正在从系统中移除服务 MixManagementService...
已成功地从系统中移除服务 MixManagementService。
正在安装程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在安装服务 MixManagementService...
已成功安装服务 MixManagementService。
正在日志 Application 中创建 EventLog 源 MixManagementService...
查看日志文件的内容以获得 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe 程序集的进度。
该文件位于 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog。
正在提交程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在卸载程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在移除 EventLog 源 MixManagementService。
正在从系统中移除服务 MixManagementService...
已成功地从系统中移除服务 MixManagementService。
正在安装程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在安装服务 MixManagementService...
已成功安装服务 MixManagementService。
正在日志 Application 中创建 EventLog 源 MixManagementService...
查看日志文件的内容以获得 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe 程序集的进度。
该文件位于 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog。
正在提交程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在卸载程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在移除 EventLog 源 MixManagementService。
正在从系统中移除服务 MixManagementService...
已成功地从系统中移除服务 MixManagementService。
正在安装程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在安装服务 MixManagementService...
已成功安装服务 MixManagementService。
正在日志 Application 中创建 EventLog 源 MixManagementService...
查看日志文件的内容以获得 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe 程序集的进度。
该文件位于 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog。
正在提交程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在卸载程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在移除 EventLog 源 MixManagementService。
正在从系统中移除服务 MixManagementService...
已成功地从系统中移除服务 MixManagementService。
正在安装程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在安装服务 MixManagementService...
已成功安装服务 MixManagementService。
正在日志 Application 中创建 EventLog 源 MixManagementService...
查看日志文件的内容以获得 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe 程序集的进度。
该文件位于 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog。
正在提交程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在卸载程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在移除 EventLog 源 MixManagementService。
正在从系统中移除服务 MixManagementService...
已成功地从系统中移除服务 MixManagementService。
正在安装程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在安装服务 MixManagementService...
已成功安装服务 MixManagementService。
正在日志 Application 中创建 EventLog 源 MixManagementService...
查看日志文件的内容以获得 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe 程序集的进度。
该文件位于 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog。
正在提交程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在卸载程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在移除 EventLog 源 MixManagementService。
正在从系统中移除服务 MixManagementService...
已成功地从系统中移除服务 MixManagementService。
正在安装程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在安装服务 MixManagementService...
已成功安装服务 MixManagementService。
正在日志 Application 中创建 EventLog 源 MixManagementService...
查看日志文件的内容以获得 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe 程序集的进度。
该文件位于 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog。
正在提交程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在卸载程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在移除 EventLog 源 MixManagementService。
正在从系统中移除服务 MixManagementService...
已成功地从系统中移除服务 MixManagementService。
尝试停止服务 MixManagementService。
正在安装程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在安装服务 MixManagementService...
已成功安装服务 MixManagementService。
正在日志 Application 中创建 EventLog 源 MixManagementService...
查看日志文件的内容以获得 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe 程序集的进度。
该文件位于 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog。
正在提交程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在卸载程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在移除 EventLog 源 MixManagementService。
正在从系统中移除服务 MixManagementService...
已成功地从系统中移除服务 MixManagementService。
尝试停止服务 MixManagementService。
正在安装程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在安装服务 MixManagementService...
已成功安装服务 MixManagementService。
正在日志 Application 中创建 EventLog 源 MixManagementService...
查看日志文件的内容以获得 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe 程序集的进度。
该文件位于 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog。
正在提交程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在卸载程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在移除 EventLog 源 MixManagementService。
正在从系统中移除服务 MixManagementService...
已成功地从系统中移除服务 MixManagementService。
正在安装程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在安装服务 MixManagementService...
已成功安装服务 MixManagementService。
正在日志 Application 中创建 EventLog 源 MixManagementService...
查看日志文件的内容以获得 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe 程序集的进度。
该文件位于 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog。
正在提交程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在卸载程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在移除 EventLog 源 MixManagementService。
正在从系统中移除服务 MixManagementService...
已成功地从系统中移除服务 MixManagementService。
正在安装程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在安装服务 MixManagementService...
已成功安装服务 MixManagementService。
正在日志 Application 中创建 EventLog 源 MixManagementService...
查看日志文件的内容以获得 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe 程序集的进度。
该文件位于 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog。
正在提交程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在卸载程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在移除 EventLog 源 MixManagementService。
正在从系统中移除服务 MixManagementService...
已成功地从系统中移除服务 MixManagementService。
正在安装程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在安装服务 MixManagementService...
已成功安装服务 MixManagementService。
正在日志 Application 中创建 EventLog 源 MixManagementService...
查看日志文件的内容以获得 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe 程序集的进度。
该文件位于 D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog。
正在提交程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在卸载程序集“D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\ProjectDoc\revision\MixManagementToolServer\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在移除 EventLog 源 MixManagementService。
正在从系统中移除服务 MixManagementService...
已成功地从系统中移除服务 MixManagementService。
正在安装程序集“E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在安装服务 MixManagementService...
已成功安装服务 MixManagementService。
正在日志 Application 中创建 EventLog 源 MixManagementService...
查看日志文件的内容以获得 E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe 程序集的进度。
该文件位于 E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog。
正在提交程序集“E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在卸载程序集“E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在移除 EventLog 源 MixManagementService。
正在从系统中移除服务 MixManagementService...
已成功地从系统中移除服务 MixManagementService。
正在安装程序集“E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在安装服务 MixManagementService...
已成功安装服务 MixManagementService。
正在日志 Application 中创建 EventLog 源 MixManagementService...
查看日志文件的内容以获得 E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe 程序集的进度。
该文件位于 E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog。
正在提交程序集“E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在卸载程序集“E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在移除 EventLog 源 MixManagementService。
正在从系统中移除服务 MixManagementService...
已成功地从系统中移除服务 MixManagementService。
正在安装程序集“E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在安装服务 MixManagementService...
已成功安装服务 MixManagementService。
正在日志 Application 中创建 EventLog 源 MixManagementService...
查看日志文件的内容以获得 E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe 程序集的进度。
该文件位于 E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog。
正在提交程序集“E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在卸载程序集“E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe”。
受影响的参数是:
   assemblypath = E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = E:\GitHub\融合平台管理工具\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
正在移除 EventLog 源 MixManagementService。
正在从系统中移除服务 MixManagementService...
已成功地从系统中移除服务 MixManagementService。
Uninstalling assembly 'D:\GitHub\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe'.
Affected parameters are:
   assemblypath = D:\GitHub\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\GitHub\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
Removing EventLog source MixManagementService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\GitHub\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe'.
Affected parameters are:
   assemblypath = D:\GitHub\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.exe
   logfile = D:\GitHub\MixManagementService\MixManagementPlatform\MixManagementPlatform\bin\Debug\MixManagementService.InstallLog
Removing EventLog source MixManagementService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
